{
  "name": "not-gonna-lie",
  "version": "1.0.0",
  "description": "Feel free to say whatever you want, Just don't be rude.",
  "license": "ISC",
  "author": "Mohamed Magdy",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "node --watch .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.0",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "mongoose": "^9.10.1",
    "nodemailer": "^10.0.10"
  }
}
